<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Site</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            display: flex;
            flex-direction: column;
            height: 100%;
            min-height: 100vh;

        }

        header {
            background-color: #990033;
            color: #ecf0f1;
            text-align: center;
            padding: 1em;
        }

        section {
            margin-top: auto;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        section div {
            margin: 20px auto;
            padding: 30px 40px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #fff;
        }

        h2 {
            margin-top: 0;
        }

        p {
            line-height: 1.6;
        }

        footer {
            margin-top: auto;
            text-align: center;
            padding: 1em;
            background-color: #990033;
            color: #ecf0f1;
        }

        .btn-main {
            color: #fff;
            border-radius: 5px;
            padding: 10px 25px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            background: #903;
            background: linear-gradient(0deg, #903 0%, #660022 100%);
            border: none;
            text-decoration: none;
        }

        .btn-main:hover {
            background: rgb(0, 3, 255);
            background: linear-gradient(56deg, #903 0%, #660022 100%);
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to My Site</h1>
    </header>

    <section>
        <div>
            <h2>Assignment 1</h2>
            <a href="./Bookreview" class="btn-main">VIEW</a>
        </div>
    </section>

    <!-- <section>
        <h2>Assignment 2</h2>
        <a href="./WebTtech" class="btn-main" disabled>
            <disabled>VIEW</disabled>
        </a>
    </section> -->

    <footer>
        <p>&copy; 2024 Your Name. All rights reserved.</p>
    </footer>
</body>

</html>