@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



//////////////////////////////////////////////////
/////   Container layout width   ////////////////
////////////////////////////////////////////////

.container-fluid {
    max-width: 1600px;
    padding: 0 4%;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 30px;
    margin-bottom: 30px;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px + 10px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px + 10px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px + 10px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px + 10px;
    }
}

/* Custom class for row */
.custom-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

/* Custom class for column */
.book-col {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;

    /* Media queries for column */
    @media (min-width: 576px) {
        flex: 0 0 50%;
        max-width: 50%;
    }

    @media (min-width: 768px) {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    @media (min-width: 992px) {
        flex: 0 0 25%;
        max-width: 25%;
    }

    @media (min-width: 1200px) {
        flex: 0 0 25%;
        max-width: 25%;
    }
}

.category-col {
    @media (min-width: 576px) {
        flex: 0 0 50%;
        max-width: 50%;
    }

    @media (min-width: 768px) {
        flex: 0 0 50%;
        max-width: 50%;
    }

    @media (min-width: 992px) {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }

    @media (min-width: 1200px) {
        flex: 0 0 33.333333%;
        max-width: 33.333333%;
    }
}

//////////////////////////////////////////////////////////////
/////   Theme colors   //////////////////////////////////////
////////////////////////////////////////////////////////////
$main: #903;
$maind: darken(#903, 10%);
$mainl: #f0d7d6;
$main2: #5802A2;
$txt: #333333;
$bg: #eaebea;



// Font Variables
$eng1: "Poppins", sans-serif;

*,
::after,
::before {
    box-sizing: border-box;
}

body {
    position: relative;
    overflow-x: hidden;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    -webkit-text-size-adjust: 100%;
    color: $txt;
    font-family: $eng1;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    margin: 0;
    background: #f8f8f891;
}

a {
    color: unset;
    text-decoration: none;

    &:focus,
    &:hover {
        color: unset;
        text-decoration: none;
        transition: all 0.2s linear;
    }

    &:focus {
        outline: 0;
    }
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

.textwrap {
    word-wrap: break-word;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.btn-main {
    width: 130px;
    height: 40px;
    color: #fff;
    border-radius: 0;
    padding: 10px 25px;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
    outline: none;
    background: $main;
    background: linear-gradient(0deg, $main 0%, $maind 100%);
    border: none;

    &:hover {
        background: linear-gradient(56deg, $main 0%, $maind 100%);
        transform: scale(1.05);
        color: #fff;
    }
}

.page-header {
    font-size: 40px;
    color: $main;
    position: relative;
    margin: 0;

    &::before {
        content: '';
        position: absolute;
        background-color: $main;
        width: 100px;
        height: 5px;
        bottom: -1px;
        left: 1px;
        animation: w70 1s ease forwards;
    }
}

.message {
    position: absolute;
    top: 70px;
    right: 50px;
    width: fit-content;

    &.success {
        background: green;
        color: #fff;
        padding: 5px 10px;
        z-index: 5;
    }
}




//////////////////////////////////////////////////////////////
/////   NAVBAR   ////////////////////////////////////////////
////////////////////////////////////////////////////////////
.navigation {
    height: 55px;
    background: linear-gradient(45deg, $main, $maind);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    .nav-container {
        max-width: 1000px;
        margin: 0 auto;

        .brand {
            position: absolute;
            padding-left: 20px;
            float: left;
            line-height: 55px;
            text-transform: uppercase;
            font-size: 1.4em;

            span {
                color: #ffffff;
                text-decoration: none;
                font-weight: 900;
                cursor: pointer;
            }
        }

        nav {
            float: right;

            .nav-list {
                list-style: none;
                margin: 0;
                padding: 0;

                li {
                    float: left;
                    position: relative;

                    a {
                        display: block;
                        padding: 0 20px;
                        line-height: 55px;
                        color: #ffffff;
                        text-decoration: none;

                        &:hover {
                            background: $maind;
                            color: #ffffff;
                        }
                    }
                }

                &.active {
                    display: block;
                    position: relative;
                    z-index: 2;

                    li {
                        float: none;
                        background: darken($maind, 10%);

                        a {
                            padding: 15px;
                            line-height: 20px;
                        }
                    }
                }
            }

        }
    }
}

.nav-mobile {
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    background: transparent;
    height: 55px;
    width: 70px;

    #navbar-toggle {
        position: absolute;
        left: 18px;
        top: 15px;
        cursor: pointer;
        padding: 10px 35px 16px 0px;

        span {
            cursor: pointer;
            border-radius: 1px;
            height: 3px;
            width: 30px;
            background: #ffffff;
            position: absolute;
            display: block;
            content: '';
            transition: all 300ms ease-in-out;

            &:before {
                cursor: pointer;
                border-radius: 1px;
                height: 3px;
                width: 30px;
                background: #ffffff;
                position: absolute;
                display: block;
                content: '';
                transition: all 300ms ease-in-out;
                top: -10px;
            }

            &:after {
                cursor: pointer;
                border-radius: 1px;
                height: 3px;
                width: 30px;
                background: #ffffff;
                position: absolute;
                display: block;
                content: '';
                transition: all 300ms ease-in-out;
                bottom: -10px;
            }
        }

        &.active {
            span {
                background-color: transparent;

                &:before {
                    top: 0;
                    transform: rotate(45deg);
                }

                &:after {
                    top: 0;
                    transform: rotate(-45deg);
                }
            }
        }
    }
}

@media only screen and (max-width: 800px) {

    .nav-mobile {
        display: block !important;
    }

    nav {
        width: 100%;
        padding: 55px 0 15px;

        ul {
            display: none;

            li {
                float: none;

                a {
                    padding: 15px;
                    line-height: 20px;
                    background: #262626;
                }
            }
        }
    }

}

@media screen and (min-width:800px) {
    .nav-list {
        display: block !important;
    }
}

//////////////////////////////////////////////////////////////
/////   FOOTER   ////////////////////////////////////////////
////////////////////////////////////////////////////////////
footer {
    padding: 10px;
    background: $bg;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: auto;
}


//////////////////////////////////////////////////////////////
/////   HOMEPAGE   //////////////////////////////////////////
////////////////////////////////////////////////////////////
.intro-section {
    display: flex;
    align-items: center;
    padding: 20px;

    .intro-body {
        display: flex;
        align-items: center;
        // justify-content: center;
        margin: auto;
        flex-wrap: wrap;

        >div {
            margin: 5px 10px;
        }

        img {
            width: fit-content;
            max-height: 400px;
            padding: 0 10px;
            object-fit: contain;
            margin: 0 auto;

        }

        p {
            color: darken($main, 10%);
            font-weight: 500;
            max-width: 500px;

            &:nth-child(1) {
                font-size: 13px;
                background: #ffee00;
                color: #000;
                border-radius: 0;
                width: fit-content;
                padding: 5px 10px 3px 10px;
            }

            &:nth-child(2) {
                font-weight: 600;
                font-size: 30px;
                line-height: 1.2;
                margin-bottom: 5px;
                margin-top: 5px;
            }

            &:nth-child(3) {
                font-size: 20px;
                margin: 5px 0px;
            }

            &:nth-child(4) {
                font-weight: 600;
                font-size: 30px;
                line-height: 1.2;
                margin-bottom: 20px;
                margin-top: 0;
            }
        }

        .btn-main {

            width: fit-content;
        }
    }
}

.intro-section-2 {
    padding: 5% 10%;

    .intro-body {

        p {
            color: #fff;
            font-weight: 500;

            &:nth-child(1) {
                font-size: 13px;
                background: #ffee00;
                color: #000;
                border-radius: 0;
                width: fit-content;
                padding: 5px 10px 3px 10px;
            }

            &:nth-child(2) {
                font-weight: 600;
                font-size: 30px;
                line-height: 1.2;
                margin-bottom: 5px;
                margin-top: 5px;
            }

            &:nth-child(3) {
                font-size: 20px;
                margin: 5px 0px;
            }

            &:nth-child(4) {
                font-weight: 600;
                font-size: 30px;
                line-height: 1.2;
                margin-bottom: 20px;
                margin-top: 0;
            }
        }

        .btn-main {

            width: fit-content;
        }
    }
}

.featured-books {
    padding: 30px 0 40px 0;

    h1 {
        color: $maind;
        text-transform: uppercase;
    }

    .book-card {
        margin-bottom: 15px;
        border: 1px solid rgb(241, 241, 241);
        background: #fff;
        height: 100%;
        transition: all .21s linear;

        &:hover {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);

            .book-card-body h4 {
                color: $main;
            }
        }

        .book-card-img {
            width: 100%;
            padding: 20px 10px 5px 10px;
            max-height: 250px;
            object-fit: contain;
        }

        .book-card-body {
            display: flex;
            flex-direction: column;
            height: 120px;
            padding: 5px 20px 0 20px;

            h4,
            p {
                margin: 0;
                padding: 0;
                @extend .textwrap;
            }

            small {
                margin-top: 20px;
            }

            a {
                margin-top: auto;
            }
        }

    }

}

.featured-categories {
    padding: 25px 15px 20px 15px;
    background: $bg;

    h1 {
        color: $maind;
        text-transform: uppercase;
        margin-left: -15px;
    }

    .category-card {

        width: 100%;
        display: flex;

        margin-bottom: 20px;

        img {
            height: 150px;
            width: 100px;
        }

        .category-card-info {
            padding: 5px 10px 10px 10px;

            h3 {
                margin-top: 0;
                margin-bottom: 10px;
            }

            ul {
                li {
                    a:hover {
                        color: $main;
                    }

                }

            }
        }
    }
}


//////////////////////////////////////////////////////////////
/////   ABOUT PAGE   ////////////////////////////////////////
////////////////////////////////////////////////////////////
.about-container {
    background: #fff;
    padding: 20px 30px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);

    h1 {
        margin-top: 0;
        margin-bottom: 0;
        line-height: 1;
    }

    h2 {
        margin-top: 0;
        line-height: 1;
    }

    .info-box {
        margin-bottom: 20px;
        display: flex;
        flex-wrap: wrap;

        .info-title {
            width: 100%;
            background: $main;
            color: #fff;
            padding: 10px 20px;
            font-size: 20px;
            font-weight: 600;
        }

        .info {
            p {
                margin: 0;

                i {
                    margin-right: 5px;
                    color: #000;
                    width: 15px;
                    font-size: 15px;
                }
            }

            width: 50%;
            padding: 20px 20px 20px 10px;

            @media (max-width: 576px) {
                width: 100%;

            }

            p:nth-child(1) {
                font-size: 13px;
            }

            p:nth-child(2) {
                font-weight: 600;
                color: $main;
                font-size: 20px;
                line-height: 1.2;
                margin-bottom: 5px;
                margin-top: 5px;

                i {
                    display: none;
                }
            }

            p:nth-child(3) {
                i {
                    display: none;
                }
            }

        }
    }
}

//////////////////////////////////////////////////////////////
/////   BOOK LIST PAGE  ////////////////////////////////////////
////////////////////////////////////////////////////////////
.book-container {
    padding: 0px 20px;
    width: 100%;
    background: #fff;
    padding: 20px 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);

    table {
        width: 100%;
        border-collapse: collapse;
        overflow: scroll;

        thead {
            th {
                text-align: left;
                background-color: $mainl;
                padding: 15px;
                text-transform: uppercase;
            }
        }

        tbody {
            tr {
                &:hover {
                    background-color: rgba(0, 0, 0, 0.033);
                }

                td {
                    position: relative;
                    padding: 15px;
                    color: #000;

                    a {
                        color: #fff;
                        padding: 3.5px 10px 2px 10px;
                        border-radius: 0;
                        font-size: 10px;
                        letter-spacing: .5px;
                        background: transparent;
                        cursor: pointer;
                        transition: all 0.3s ease;
                        position: relative;
                        display: inline-block;
                        outline: none;
                        background: $main;
                        background: linear-gradient(0deg, $main 0%, $maind 100%);
                        border: none;

                        &:hover {
                            background: rgb(0, 3, 255);
                            background: linear-gradient(56deg, $main 0%, $maind 100%);
                            transform: scale(1.05);
                        }
                    }

                    &:hover {
                        &:before {
                            content: "";
                            position: absolute;
                            left: 0;
                            right: 0;
                            top: -9999px;
                            bottom: -9999px;
                            background-color: rgba(255, 255, 255, 0.2);
                            z-index: -1;
                        }
                    }
                }
            }
        }
    }
}

//////////////////////////////////////////////////////////////
/////   BOOK VIEW PAGE   ////////////////////////////////////
////////////////////////////////////////////////////////////
.bookmark {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-bottom: 10px;

    * {
        margin: 3px;
    }

    :last-child {
        color: $main;
    }

    a {
        margin-top: 10px;

        &:hover {
            text-decoration: underline !important;
        }
    }
}

#searchForm {
    margin-bottom: 20px;
    width: 100%;
    display: flex;



    input {
        padding: 10px;
        width: 100%;
        min-width: 300px;
        border: 3px solid #ccc;
        border-radius: 0;
    }

    button {
        padding: 10px 20px;
        background-color: $maind;
        color: white;
        border: none;
        border-radius: 0;
        cursor: pointer;

        &:hover {
            background-color: $maind;
        }
    }

    @media (max-width: 576px) {
        flex-wrap: wrap;

        input {
            width: 100%;
            min-width: unset !important;
        }
    }
}

.book-view-container {
    padding: 0px 20px;
    width: 100%;
    background: #fff;
    padding: 20px 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);
    display: flex;

    @media (max-width: 576px) {
        flex-wrap: wrap;
    }

    .book-img {
        img {
            height: 300px;
            width: 300px;
            padding: 10px;
            object-fit: contain;
        }
    }

    .book-details {
        padding: 5px;

        p:nth-child(1) {
            font-size: 13px;
            background: $main;
            width: fit-content;
            padding: 5px 10px 2px 10px;
            color: #fff;
        }

        p:nth-child(2) {
            font-weight: 600;
            color: $main;
            font-size: 25px;
            line-height: 1.2;
            margin-bottom: 5px;
            margin-top: 5px;

            i {
                display: none;
            }
        }

        p:nth-child(3) {
            i {
                display: none;
            }

        }

        .fa-star {
            color: #ffc808;
            font-size: 18px;
        }
    }


}

.reviewer-container {
    margin-top: 20px;
    padding: 0px 20px;
    width: 100%;
    background: #fff;
    padding: 20px 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);

    h2 {
        font-weight: 700;
        color: $main;
        font-size: 25px;
        margin-top: 0px;
    }

    .reviewer {
        margin-top: 15px;
        display: flex;
        padding-bottom: 15px;
        padding-left: 10px;
        border-bottom: 1px solid $bg;

        p {
            margin: 0;
        }

        img {
            height: 60px;
            width: 60px;
            object-fit: contain;
            margin-right: 10px;
        }

        .fa-star {
            color: #ffc808;
            font-size: 15px;
            margin-right: 3px;
        }
    }

}

//////////////////////////////////////////////////////////////
/////   BOOK ADD PAGE   /////////////////////////////////////
////////////////////////////////////////////////////////////
.book-add-container {

    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        margin: 0 auto 100px;
        padding: 45px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02), 0 5px 10px rgba(0, 0, 0, 0.04);

        input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;

            &:hover,
            &:active,
            &:focus {
                background: #e6e6e6;
            }
        }

        .btn {
            margin-top: 20px;
            width: 140px;
            height: 40px;
            color: #fff;
            border-radius: 0;
            padding: 10px 25px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            background: $main;
            background: linear-gradient(0deg, $main 0%, $maind 100%);
            border: none;

            &:hover {
                background: linear-gradient(56deg, $main 0%, $maind 100%);
                transform: scale(1.05);
                color: #fff;
            }
        }

        .rst {
            margin-top: 20px;
            width: 140px;
            height: 40px;
            color: $main;
            border-radius: 0;
            padding: 10px 25px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            background: #fff;
            border: 2px solid $main;
            margin-left: 10px;

            &:hover {
                transform: scale(1.05);
            }
        }
    }

    .author-field input {
        margin-bottom: 0;
    }

    .remove-author,
    .add-author {
        display: flex;
        align-items: start;
        width: fit-content;
        font-size: 13px;
        border-radius: 0;
        padding: 8px 10px;
        cursor: pointer;
        transition: all 0.3s ease;
        outline: none;
        border: none;
    }

    .remove-author {
        background: rgba(255, 0, 0, 0.149);
        color: red;
        margin-top: 2px;
        margin-bottom: 15px;

        &:hover {
            color: darken(red, 20%);
            transform: scale(1.05);
            background: rgba(255, 0, 0, 0.249);
        }
    }

    .add-author {
        color: #1e7845;
        background: lighten(#28b064, 40%);
        margin-top: 20px;
        font-weight: 550;
        padding: 8px 13px 6px 10px;

        i {
            margin-right: 5px;
        }

        &:hover {
            background: lighten(#28b064, 20%);
            transform: scale(1.05);
            color: #fff;
        }
    }
}

//////////////////////////////////////////////////////////////
/////   LOGIN PAGE   ////////////////////////////////////////
////////////////////////////////////////////////////////////
.login-contaienr {
    h2 {
        text-align: center;
        width: fit-content;
        margin: auto;
    }

    .form {
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto 100px;
        padding: 45px;
        text-align: center;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02), 0 5px 10px rgba(0, 0, 0, 0.04);

        input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;

            &:hover,
            &:active,
            &:focus {
                background: #e6e6e6;
            }
        }

        button {
            margin-top: 20px;
            width: 100%;
            height: 40px;
            color: #fff;
            border-radius: 0;
            padding: 10px 25px;
            font-weight: 500;
            background: transparent;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            display: inline-block;
            outline: none;
            background: $main;
            background: linear-gradient(0deg, $main 0%, $maind 100%);
            border: none;

            &:hover {
                background: linear-gradient(56deg, $main 0%, $maind 100%);
                transform: scale(1.05);
                color: #fff;
            }
        }
    }
}

//////////////////////////////////////////////////////////////
/////   CONTACT PAGE   //////////////////////////////////////
////////////////////////////////////////////////////////////
.contact-container {
    position: absolute;
    top: 40%;
    right: 50%;
    transform: translate(50%, -50%);
    background: #fff;
    padding: 20px 20px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);

    h1 {
        text-align: center;
        margin-bottom: 50px;
    }

    .icons-wrapper {
        display: inline-flex;
        list-style: none;

        @media (max-width: 576px) {
            flex-wrap: wrap;
            justify-content: center;
        }

        .icon {
            position: relative;
            background: $main;
            color: #fff;
            border-radius: 0;
            padding: 15px;
            margin: 10px;
            width: 50px;
            height: 50px;
            font-size: 18px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            cursor: pointer;
            transition: all 0.3s ease-in-out;

            &:hover {
                background: $maind;

                .tooltip {
                    background: $maind;
                    top: -45px;
                    opacity: 1;
                    visibility: visible;
                    pointer-events: auto;

                    &::before {
                        background: $maind;
                        color: #ffffff;
                    }
                }
            }
        }

        .tooltip {
            position: absolute;
            top: 0;
            font-size: 14px;
            background: #ffffff;
            color: #ffffff;
            padding: 5px 8px;
            border-radius: 0;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease-in-out;

            &::before {
                position: absolute;
                content: "";
                height: 8px;
                width: 8px;
                background: #ffffff;
                bottom: -3px;
                left: 50%;
                transform: translate(-50%) rotate(45deg);
                transition: all 0.3s ease-in-out;
            }
        }

    }
}