@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap");
.container-fluid {
  max-width: 1600px;
  padding: 0 4%;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  margin-top: 30px;
  margin-bottom: 30px;
}

/* Custom class for row */
.custom-row {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

/* Custom class for column */
.book-col {
  width: 100%;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}

*,
::after,
::before {
  box-sizing: border-box;
}

body {
  position: relative;
  overflow-x: hidden;
  scroll-behavior: smooth;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -webkit-text-size-adjust: 100%;
  color: #333333;
  font-family: "Nunito", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.6;
  display: flex;
  margin: 0;
  background: rgba(248, 248, 248, 0.568627451);
  padding-left: 135px;
  flex-wrap: wrap;
}

a {
  color: unset;
  text-decoration: none;
}
a:focus, a:hover {
  color: unset;
  text-decoration: none;
  transition: all 0.2s linear;
}
a:focus {
  outline: 0;
}

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

.textwrap, .featured-books .book-card .book-card-body h4,
.featured-books .book-card .book-card-body p {
  word-wrap: break-word;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.btn-main {
  width: 130px;
  height: 37px;
  color: #fff;
  border-radius: 0;
  padding: 6px 30px 6px 15px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  background: none;
  border: 3px solid #1a98ff;
  overflow: hidden;
  color: #000;
  font-weight: 600;
}
.btn-main::after {
  content: "\f054";
  font-family: "Font Awesome 6 Free";
  -webkit-font-smoothing: antialiased;
  display: var(--fa-display, inline-block);
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  font-weight: 900;
  position: absolute;
  top: 50%;
  right: 13px;
  transform: translateY(-50%);
  transition: all 0.3s ease;
  opacity: 0;
}
.btn-main:hover {
  background: linear-gradient(56deg, #1a98ff 0%, #007fe6 100%);
  color: #fff;
}
.btn-main:hover::after {
  right: 5px;
  transform: translateY(-50%);
  opacity: 1;
}

.page-header {
  font-size: 40px;
  color: #fff;
  position: relative;
  margin: 0;
  margin-top: -35px;
  margin-left: 35px;
  background-color: #1a98ff;
  padding: 10px 20px;
}

.section-header {
  background: #1a98ff;
  padding: 5px 10px;
  color: #fff !important;
  margin-top: 0;
}

.message {
  position: absolute;
  top: 70px;
  right: 50px;
  width: -moz-fit-content;
  width: fit-content;
  z-index: 5;
}
.message.success {
  background: green;
  color: #fff;
  padding: 5px 10px;
  z-index: 5;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  height: 100%;
  background: #fff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
.navigation .nav-container {
  max-width: 1000px;
  margin: 0 auto;
}
.navigation .nav-container .brand {
  position: absolute;
  padding-left: 20px;
  padding-right: 20px;
  float: left;
  line-height: 55px;
  text-transform: uppercase;
  font-size: 1.4em;
  background: linear-gradient(45deg, #1a98ff, #007fe6);
  z-index: 5;
}
.navigation .nav-container .brand span {
  color: #ffffff;
  text-decoration: none;
  font-weight: 900;
  cursor: pointer;
}
.navigation .nav-container nav {
  float: right;
  width: 135px;
}
.navigation .nav-container nav .nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
}
.navigation .nav-container nav .nav-list li {
  float: left;
  position: relative;
  border-bottom: 2px solid #eaebea;
  width: 100%;
}
.navigation .nav-container nav .nav-list li a {
  display: block;
  padding: 0 20px;
  line-height: 55px;
  color: #000;
  text-transform: uppercase;
  text-decoration: none;
}
.navigation .nav-container nav .nav-list li a:hover {
  background: #007fe6;
  color: #ffffff;
}
.navigation .nav-container nav .nav-list.active {
  display: block;
  position: relative;
  z-index: 2;
}
.navigation .nav-container nav .nav-list.active li {
  float: none;
  background: #0062b3;
}
.navigation .nav-container nav .nav-list.active li a {
  padding: 15px;
  line-height: 20px;
}

.nav-mobile {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  background: transparent;
  height: 55px;
  width: 70px;
}
.nav-mobile #navbar-toggle {
  position: absolute;
  left: 18px;
  top: 15px;
  cursor: pointer;
  padding: 10px 35px 16px 0px;
}
.nav-mobile #navbar-toggle span {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 30px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
}
.nav-mobile #navbar-toggle span:before {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 30px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
  top: -10px;
}
.nav-mobile #navbar-toggle span:after {
  cursor: pointer;
  border-radius: 1px;
  height: 3px;
  width: 30px;
  background: #ffffff;
  position: absolute;
  display: block;
  content: "";
  transition: all 300ms ease-in-out;
  bottom: -10px;
}
.nav-mobile #navbar-toggle.active span {
  background-color: transparent;
}
.nav-mobile #navbar-toggle.active span:before {
  top: 0;
  transform: rotate(45deg);
}
.nav-mobile #navbar-toggle.active span:after {
  top: 0;
  transform: rotate(-45deg);
}

footer {
  padding: 10px;
  background: #eaebea;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: auto;
  order: 6;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
  order: 1;
  width: 135px;
  height: 50px;
}
footer form {
  position: fixed;
  bottom: 55px;
  left: 25px;
  z-index: 3;
}

.intro-section {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  width: 100%;
  order: 1;
}
.intro-section .intro-body {
  display: flex;
  align-items: center;
  margin: auto;
  flex-wrap: wrap;
}
.intro-section .intro-body > div {
  margin: 5px 10px;
}
.intro-section .intro-body img {
  width: -moz-fit-content;
  width: fit-content;
  max-height: 250px;
  padding: 0 10px;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0 auto;
}
.intro-section .intro-body p {
  color: #002a4d;
  max-width: 500px;
}
.intro-section .intro-body p:nth-child(1) {
  font-size: 13px;
  background: #ffee00;
  color: #000;
  border-radius: 0;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px 3px 10px;
}
.intro-section .intro-body p:nth-child(2) {
  font-weight: 900;
  font-size: 25px;
  line-height: 1.2;
  margin-bottom: 5px;
  margin-top: 5px;
}
.intro-section .intro-body p:nth-child(3) {
  font-size: 15px;
  margin: 5px 0px;
  font-weight: 600;
}
.intro-section .intro-body p:nth-child(4) {
  font-weight: 700;
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 20px;
  margin-top: 0;
}
.intro-section .intro-body .btn-main {
  width: -moz-fit-content;
  width: fit-content;
}

.intro-section-2 {
  padding: 3% 6%;
  order: 3;
  width: 40%;
}
@media (max-width: 768px) {
  .intro-section-2 {
    width: 100%;
  }
}
.intro-section-2 .intro-body p {
  color: #fff;
  font-weight: 500;
}
.intro-section-2 .intro-body p:nth-child(1) {
  font-size: 13px;
  background: #ffee00;
  color: #000;
  border-radius: 0;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px 3px 10px;
}
.intro-section-2 .intro-body p:nth-child(2) {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 5px;
  margin-top: 5px;
}
.intro-section-2 .intro-body p:nth-child(3) {
  font-size: 15px;
  margin: 5px 0px;
}
.intro-section-2 .intro-body p:nth-child(4) {
  font-weight: 900;
  font-size: 30px;
  line-height: 1.2;
  margin-bottom: 20px;
  margin-top: 0;
}
.intro-section-2 .intro-body .btn-main {
  width: 172px;
  color: #fff;
}

.featured-books {
  padding: 0;
  width: 50%;
  order: 2;
}
@media (max-width: 768px) {
  .featured-books {
    width: 100%;
  }
}
.featured-books .book-card {
  margin-bottom: 15px;
  border: 1px solid rgb(241, 241, 241);
  background: #fff;
  transition: all 0.21s linear;
  display: flex;
}
.featured-books .book-card:hover {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);
}
.featured-books .book-card:hover .book-card-body h4 {
  color: #1a98ff;
}
.featured-books .book-card .book-card-img {
  padding: 10px;
  max-height: 120px;
  -o-object-fit: contain;
     object-fit: contain;
}
.featured-books .book-card .book-card-body {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 10px 0px;
}
.featured-books .book-card .book-card-body h4,
.featured-books .book-card .book-card-body p {
  margin: 0;
  padding: 0;
  text-wrap: unset;
  height: 22px;
}
.featured-books .book-card .book-card-body small {
  margin-top: 20px;
}
.featured-books .book-card .book-card-body a {
  padding: 5px 15px 5px 15px;
  margin-top: auto;
  height: unset;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 10px;
}

.featured-categories {
  padding: 0 15px 0 15px;
  background: #eaebea;
  order: 4;
  width: 60%;
}
@media (max-width: 768px) {
  .featured-categories {
    width: 100%;
  }
}
.featured-categories h1 {
  color: #007fe6;
  text-transform: uppercase;
  margin-left: -15px;
}
.featured-categories .category-card {
  width: 100%;
  display: flex;
  margin-bottom: 20px;
}
.featured-categories .category-card img {
  height: 90px;
  width: 60px;
}
.featured-categories .category-card .category-card-info {
  padding: 0px 10px 5px 10px;
}
.featured-categories .category-card .category-card-info h3 {
  margin-top: 0;
  margin-bottom: 1px;
  font-size: 15px;
}
.featured-categories .category-card .category-card-info ul li {
  font-size: 13px;
}
.featured-categories .category-card .category-card-info ul li a:hover {
  color: #1a98ff;
}

.about-container {
  background: #fff;
  padding: 20px 30px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);
  display: flex;
  flex-wrap: wrap;
}
.about-container h1 {
  margin-top: 20px;
  margin-bottom: 10px;
  line-height: 1;
  text-align: center;
  width: 100%;
}
.about-container h2 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 30px;
  line-height: 1;
  text-align: center;
}
.about-container .info-box {
  margin-bottom: 20px;
  margin: 10px;
  display: flex;
  width: calc(50% - 20px);
  flex-wrap: wrap;
}
.about-container .info-box .info-title {
  width: 100%;
  background: #1a98ff;
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600;
}
.about-container .info-box .info {
  width: 50%;
  padding: 20px 20px 20px 10px;
}
.about-container .info-box .info p {
  margin: 0;
}
.about-container .info-box .info p i {
  margin-right: 5px;
  color: #000;
  width: 15px;
  font-size: 15px;
}
@media (max-width: 576px) {
  .about-container .info-box .info {
    width: 100%;
  }
}
.about-container .info-box .info p:nth-child(1) {
  font-size: 13px;
}
.about-container .info-box .info p:nth-child(2) {
  font-weight: 600;
  color: #1a98ff;
  font-size: 20px;
  line-height: 1.2;
  margin-bottom: 5px;
  margin-top: 5px;
}
.about-container .info-box .info p:nth-child(2) i {
  display: none;
}
.about-container .info-box .info p:nth-child(3) i {
  display: none;
}
@media (max-width: 992px) {
  .about-container .info-box {
    flex-wrap: wrap;
  }
  .about-container .info-box .info-title {
    width: 100%;
  }
}

.book-container {
  padding: 0px 20px;
  width: 100%;
  background: #fff;
  padding: 20px 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);
}
.book-container table {
  width: 100%;
  border-collapse: collapse;
}
.book-container table thead th {
  text-align: left;
  background-color: #b3ddff;
  padding: 15px;
  text-transform: uppercase;
}
.book-container table tbody tr:hover {
  background-color: rgba(0, 0, 0, 0.033);
}
.book-container table tbody tr td {
  position: relative;
  padding: 15px;
  color: #000;
}
.book-container table tbody tr td a {
  color: #fff;
  padding: 3.5px 10px 2px 10px;
  border-radius: 0;
  font-size: 10px;
  letter-spacing: 0.5px;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  background: #1a98ff;
  background: linear-gradient(0deg, #1a98ff 0%, #007fe6 100%);
  border: none;
}
.book-container table tbody tr td a:hover {
  background: rgb(0, 3, 255);
  background: linear-gradient(56deg, #1a98ff 0%, #007fe6 100%);
  transform: scale(1.05);
}
.book-container table tbody tr td:hover:before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

.bookmark {
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  margin-top: -15px;
  margin-bottom: 25px;
  margin-left: 30px;
}
.bookmark * {
  margin: 3px;
}
.bookmark :last-child {
  color: #1a98ff;
}
.bookmark a {
  margin-top: 10px;
}
.bookmark a:hover {
  text-decoration: underline !important;
}

#searchForm {
  margin-bottom: 20px;
  width: 100%;
  display: flex;
}
#searchForm input {
  padding: 10px;
  width: 100%;
  min-width: 300px;
  border: 3px solid #ccc;
  border-radius: 0;
}
#searchForm button {
  padding: 10px 20px;
  background-color: #007fe6;
  color: white;
  border: none;
  border-radius: 0;
  cursor: pointer;
}
#searchForm button:hover {
  background-color: #007fe6;
}
@media (max-width: 576px) {
  #searchForm {
    flex-wrap: wrap;
  }
  #searchForm input {
    width: 100%;
    min-width: unset !important;
  }
}

.book-view-container {
  padding: 0px 20px;
  width: 100%;
  background: #fff;
  padding: 20px 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);
  display: flex;
}
@media (max-width: 576px) {
  .book-view-container {
    flex-wrap: wrap;
  }
}
.book-view-container .book-img img {
  height: 300px;
  width: 300px;
  padding: 10px;
  -o-object-fit: contain;
     object-fit: contain;
}
.book-view-container .book-details {
  padding: 5px;
}
.book-view-container .book-details p:nth-child(1) {
  font-size: 13px;
  background: #1a98ff;
  width: -moz-fit-content;
  width: fit-content;
  padding: 5px 10px 2px 10px;
  color: #fff;
}
.book-view-container .book-details p:nth-child(2) {
  font-weight: 600;
  color: #1a98ff;
  font-size: 25px;
  line-height: 1.2;
  margin-bottom: 5px;
  margin-top: 5px;
}
.book-view-container .book-details p:nth-child(2) i {
  display: none;
}
.book-view-container .book-details p:nth-child(3) i {
  display: none;
}
.book-view-container .book-details .fa-star {
  color: #ffc808;
  font-size: 18px;
}

.reviewer-container {
  margin-top: 20px;
  padding: 0px 20px;
  width: 100%;
  background: #fff;
  padding: 20px 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);
}
.reviewer-container h2 {
  font-weight: 700;
  color: #1a98ff;
  font-size: 25px;
  margin-top: 0px;
}
.reviewer-container .reviewer {
  margin-top: 15px;
  display: flex;
  padding-bottom: 15px;
  padding-left: 10px;
  border-bottom: 1px solid #eaebea;
}
.reviewer-container .reviewer p {
  margin: 0;
}
.reviewer-container .reviewer img {
  height: 50px;
  width: 50px;
  border-radius: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  margin-right: 10px;
}
.reviewer-container .reviewer .fa-star {
  color: #ffc808;
  font-size: 15px;
  margin-right: 3px;
}

.book-add-container .form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  margin: 0 auto 100px;
  padding: 45px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02), 0 5px 10px rgba(0, 0, 0, 0.04);
}
.book-add-container .form input {
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.book-add-container .form input:hover, .book-add-container .form input:active, .book-add-container .form input:focus {
  background: #e6e6e6;
}
.book-add-container .form .btn {
  margin-top: 20px;
  width: 140px;
  height: 40px;
  color: #fff;
  border-radius: 0;
  padding: 10px 25px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  background: #1a98ff;
  background: linear-gradient(0deg, #1a98ff 0%, #007fe6 100%);
  border: none;
}
.book-add-container .form .btn:hover {
  background: linear-gradient(56deg, #1a98ff 0%, #007fe6 100%);
  transform: scale(1.05);
  color: #fff;
}
.book-add-container .form .rst {
  margin-top: 20px;
  width: 140px;
  height: 40px;
  color: #1a98ff;
  border-radius: 0;
  padding: 10px 25px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  background: #fff;
  border: 2px solid #1a98ff;
  margin-left: 10px;
}
.book-add-container .form .rst:hover {
  transform: scale(1.05);
}
.book-add-container .author-field input {
  margin-bottom: 0;
}
.book-add-container .remove-author,
.book-add-container .add-author {
  display: flex;
  align-items: start;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 13px;
  border-radius: 0;
  padding: 8px 10px;
  cursor: pointer;
  transition: all 0.3s ease;
  outline: none;
  border: none;
}
.book-add-container .remove-author {
  background: rgba(255, 0, 0, 0.149);
  color: red;
  margin-top: 2px;
  margin-bottom: 15px;
}
.book-add-container .remove-author:hover {
  color: #990000;
  transform: scale(1.05);
  background: rgba(255, 0, 0, 0.249);
}
.book-add-container .add-author {
  color: #1e7845;
  background: #b6eecf;
  margin-top: 20px;
  font-weight: 550;
  padding: 8px 13px 6px 10px;
}
.book-add-container .add-author i {
  margin-right: 5px;
}
.book-add-container .add-author:hover {
  background: #63db98;
  transform: scale(1.05);
  color: #fff;
}

.login-contaienr {
  margin-top: 30px;
}
.login-contaienr h2 {
  text-align: center;
  width: -moz-fit-content;
  width: fit-content;
  margin: auto;
  width: 100%;
}
.login-contaienr .form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.02), 0 5px 10px rgba(0, 0, 0, 0.04);
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.login-contaienr .form small {
  width: 100%;
}
.login-contaienr .form label {
  width: 10%;
}
.login-contaienr .form input {
  outline: 0;
  background: #f5f5f5;
  width: 100%;
  width: 40%;
  border: 0;
  margin: 5px 0;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.login-contaienr .form input:hover, .login-contaienr .form input:active, .login-contaienr .form input:focus {
  background: #e6e6e6;
}
.login-contaienr .form button {
  max-width: 360px;
  margin: 40px auto 1px auto;
  height: 40px;
  color: #fff;
  border-radius: 0;
  padding: 10px 25px;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  background: #1a98ff;
  background: linear-gradient(0deg, #1a98ff 0%, #007fe6 100%);
  border: none;
}
.login-contaienr .form button:hover {
  background: linear-gradient(56deg, #1a98ff 0%, #007fe6 100%);
  transform: scale(1.05);
  color: #fff;
}

.contact-container {
  position: absolute;
  top: 40%;
  right: 45%;
  transform: translate(50%, -50%);
  background: #fff;
  padding: 20px 20px 40px 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02), 0 1px 2px rgba(0, 0, 0, 0.04);
}
.contact-container h1 {
  color: #007fe6;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 50px;
}
.contact-container .icons-wrapper {
  display: inline-flex;
  list-style: none;
}
@media (max-width: 576px) {
  .contact-container .icons-wrapper {
    flex-wrap: wrap;
    justify-content: center;
  }
}
.contact-container .icons-wrapper .icon {
  position: relative;
  border: 3px solid #b3ddff;
  color: #1a98ff;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 50px;
  height: 50px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.contact-container .icons-wrapper .icon:hover {
  background: #007fe6;
  color: #fff;
}
.contact-container .icons-wrapper .icon:hover .tooltip {
  background: #007fe6;
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.contact-container .icons-wrapper .icon:hover .tooltip::before {
  background: #007fe6;
  color: #ffffff;
}
.contact-container .icons-wrapper .tooltip {
  position: absolute;
  top: 0;
  font-size: 14px;
  background: #ffffff;
  color: #ffffff;
  padding: 5px 8px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out;
}
.contact-container .icons-wrapper .tooltip::before {
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  background: #ffffff;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s ease-in-out;
}